<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template parent="GtkListBoxRow" class="QRCodeRow">
    <property name="valign">center</property>
    <property name="selectable">False</property>
    <child>
      <object class="GtkBox" id="container">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkRevealer" id="revealer">
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkPicture" id="picture">
                    <property name="halign">center</property>
                    <property name="hexpand">True</property>
                    <property name="margin-top">24</property>
                    <property name="margin-bottom">18</property>
                    <property name="width-request">120</property>
                    <property name="height-request">120</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="created_at_label">
                    <property name="margin-bottom">18</property>
                    <style>
                      <class name="dim-label" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">horizontal</property>
                    <property name="hexpand">True</property>
                    <property name="halign">center</property>
                    <property name="margin-bottom">12</property>
                    <child>
                      <object class="GtkButton">
                        <property name="label" translatable="yes">_Copy</property>
                        <property name="use-underline">True</property>
                        <property name="action-name">row.copy</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="label" translatable="yes">_Delete</property>
                        <property name="use-underline">True</property>
                        <property name="action-name">row.delete</property>
                        <style>
                          <class name="destructive-action" />
                        </style>
                      </object>
                    </child>
                    <style>
                      <class name="linked" />
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>

