<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template parent="GtkBox" class="QRCodeEvent">
    <property name="height-request">80</property>
    <property name="orientation">horizontal</property>
    <child>
      <object class="GtkImage">
        <property name="icon-name">x-office-calendar-symbolic</property>
        <property name="vexpand">True</property>
        <property name="valign">center</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="pixel-size">24</property>
      </object>
    </child>
    <child>
      <object class="GtkGrid">
        <property name="valign">center</property>
        <property name="column-spacing">12</property>
        <property name="row-spacing">6</property>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Summary</property>
            <property name="halign">start</property>
            <style>
              <class name="code-label" />
            </style>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="summary_label">
            <property name="halign">start</property>
            <property name="wrap">True</property>
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Starts At</property>
            <property name="halign">start</property>
            <style>
              <class name="code-label" />
            </style>
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="start_at_label">
            <property name="halign">start</property>
            <property name="wrap">True</property>
            <layout>
              <property name="column">1</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Ends At</property>
            <property name="halign">start</property>
            <style>
              <class name="code-label" />
            </style>
            <layout>
              <property name="column">0</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="end_at_label">
            <property name="halign">start</property>
            <property name="wrap">True</property>
            <layout>
              <property name="column">1</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Location</property>
            <property name="halign">start</property>
            <style>
              <class name="code-label" />
            </style>
            <layout>
              <property name="column">0</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="location_label">
            <property name="halign">start</property>
            <property name="wrap">True</property>
            <layout>
              <property name="column">1</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Description</property>
            <property name="halign">start</property>
            <style>
              <class name="code-label" />
            </style>
            <layout>
              <property name="column">0</property>
              <property name="row">4</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="description_label">
            <property name="halign">start</property>
            <property name="wrap">True</property>
            <layout>
              <property name="column">1</property>
              <property name="row">4</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
