<?xml version="1.0" encoding="UTF-8"?>
<schemalist gettext-domain="@gettext-package@">
	<schema id="@app-id@" path="/com/belmoussaoui/Decoder/">
    <key name="dark-mode" type="b">
      <default>false</default>
      <summary>Enable or disable dark mode</summary>
    </key>
	</schema>
</schemalist>
